# Demonstrator4IntegratedMethods4SbD

./: .gitignore  .gitmodules  README.md  build_web  kill_web  launch_browser  run_web  setup_db  setup_deps
pcc-imp-app/PrivacyCrashCam/app/: build.gradle  proguard-custom.txt  proguard-rules.pro
pcc-imp-app/PrivacyCrashCam/app/src/androidTest/java/de/pcc/privacycrashcam/: BaseTest.java
pcc-imp-app/PrivacyCrashCam/app/src/androidTest/java/de/pcc/privacycrashcam/applicationlogic/camera/: CompatCameraHandlerLifecycleTest.java  CompatCameraHandlerTest.java  TriggeringCompatCameraHandlerTest.java
pcc-imp-app/PrivacyCrashCam/app/src/androidTest/java/de/pcc/privacycrashcam/testUtils/: FileUtils.java
pcc-imp-app/PrivacyCrashCam/app/src/androidTest/java/de/pcc/privacycrashcam/utils/dataprocessing/: AsyncPersistorTest.java
pcc-imp-app/PrivacyCrashCam/app/src/androidTest/java/de/pcc/privacycrashcam/utils/datastructures/: VideoRingBufferTest.java
pcc-imp-app/PrivacyCrashCam/app/src/androidTest/resources/: META_R_1487198226374.json
pcc-imp-app/PrivacyCrashCam/app/src/main/: AndroidManifest.xml
pcc-imp-app/PrivacyCrashCam/app/src/main/java/de/pcc/privacycrashcam/applicationlogic/: CameraView.java  HTMLDialogViewer.java  LegalFragment.java  LogInFragment.java  SettingsFragment.java  VideosFragment.java  WelcomeFragment.java
pcc-imp-app/PrivacyCrashCam/app/src/main/java/de/pcc/privacycrashcam/applicationlogic/camera/: CameraHandler.java  (+5 more)
pcc-imp-app/PrivacyCrashCam/app/src/main/java/de/pcc/privacycrashcam/data/: Metadata.java  Video.java
pcc-imp-app/PrivacyCrashCam/app/src/main/java/de/pcc/privacycrashcam/gui/: CameraActivity.java  ContainerActivity.java  LegalActivity.java  LogInActivity.java  MainActivity.java  SettingsActivity.java  VideosActivity.java
pcc-imp-app/PrivacyCrashCam/app/src/main/res/layout/: activity_main_drawer_notoolbar.xml  activity_main_drawer_toolbar.xml  activity_main_drawer_transparenttoolbar.xml  activity_main_nodrawer_notoolbar.xml  activity_main_nodrawer_toolbar.xml  container_notoolbar_simple.xml  container_toolbar_simple.xml  container_transparenttoolbar_simple.xml  content_camera.xml  content_legal.xml  content_login.xml  content_settings.xml  content_videos.xml  content_welcome.xml  htmldialog.xml  list_item_video.xml  nav_drawer.xml  notoolbar.xml  settings_frames.xml  toolbar.xml  transparenttoolbar.xml
pcc-imp-app/PrivacyCrashCam/app/src/main/res/raw/: legal.html  licenses.html  privacy.html
pcc-imp-app/PrivacyCrashCam/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
pcc-imp-app/PrivacyCrashCam/app/src/main/res/values-v21/: styles.xml
(+140 files in other folders)
